<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDd-ZR-zPY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Iqg-xY-OsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDd-ZR-zPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpN-h3-zUh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8fh-GB-JhK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qY0-RA-XNU" kind="relationship" relationship="rootViewController" id="ib6-OC-ucZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB6-Kh-pyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="137"/>
        </scene>
        <!--PDFs-->
        <scene sceneID="sQZ-N7-8vE">
            <objects>
                <tableViewController id="qY0-RA-XNU" customClass="BookshelfViewController" customModule="HGPDFKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdz-b8-q9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="nSr-b8-TDb" customClass="BookshelfCell" customModule="HGPDFKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSr-b8-TDb" id="oLZ-Sf-AAe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-8d-XzU">
                                            <rect key="frame" x="12" y="8" width="36" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="FM7-Ub-gi2"/>
                                                <constraint firstAttribute="height" constant="54" id="stM-HN-LzA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-ZL-G2c">
                                            <rect key="frame" x="56" y="8" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-tB-B9r">
                                            <rect key="frame" x="56" y="37" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TJc-ZL-G2c" secondAttribute="trailing" constant="12" id="6uO-om-BQF"/>
                                        <constraint firstItem="V0s-tB-B9r" firstAttribute="leading" secondItem="TBw-8d-XzU" secondAttribute="trailing" constant="8" id="MJp-59-vbA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V0s-tB-B9r" secondAttribute="trailing" constant="4" id="QTA-Na-1dz"/>
                                        <constraint firstItem="TJc-ZL-G2c" firstAttribute="top" secondItem="oLZ-Sf-AAe" secondAttribute="top" constant="8" id="Qqj-PY-P1f"/>
                                        <constraint firstItem="TJc-ZL-G2c" firstAttribute="leading" secondItem="TBw-8d-XzU" secondAttribute="trailing" constant="8" id="VU5-0I-ll5"/>
                                        <constraint firstItem="V0s-tB-B9r" firstAttribute="top" secondItem="TJc-ZL-G2c" secondAttribute="bottom" constant="8" id="Ybi-CT-zeV"/>
                                        <constraint firstItem="TBw-8d-XzU" firstAttribute="leading" secondItem="oLZ-Sf-AAe" secondAttribute="leading" constant="12" id="hNy-qk-AC7"/>
                                        <constraint firstItem="TBw-8d-XzU" firstAttribute="top" secondItem="oLZ-Sf-AAe" secondAttribute="top" constant="8" id="rEN-ok-3Gn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="V0s-tB-B9r" id="tLB-T2-FLB"/>
                                    <outlet property="thumbnailImageView" destination="TBw-8d-XzU" id="Ojk-1L-upV"/>
                                    <outlet property="titleLabel" destination="TJc-ZL-G2c" id="XVW-xl-ZBk"/>
                                    <segue destination="kgU-Hd-hda" kind="show" id="emp-fN-rHQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qY0-RA-XNU" id="ZWJ-cl-2aq"/>
                            <outlet property="delegate" destination="qY0-RA-XNU" id="REW-ov-8qP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PDFs" id="6M7-KJ-FhA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1f-Y6-xP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="135.38230884557723"/>
        </scene>
        <!--HGPDFKit-->
        <scene sceneID="78h-Lb-Wfm">
            <objects>
                <viewController id="kgU-Hd-hda" customClass="BookViewController" customModule="HGPDFKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcP-5H-uNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-AE-mbP" customClass="PDFView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eMi-AE-mbP" firstAttribute="bottom" secondItem="rcP-5H-uNl" secondAttribute="bottom" id="tSu-Lj-kcz"/>
                            <constraint firstItem="eMi-AE-mbP" firstAttribute="leading" secondItem="rcP-5H-uNl" secondAttribute="leading" id="uzj-en-Slw"/>
                            <constraint firstItem="eMi-AE-mbP" firstAttribute="trailing" secondItem="rcP-5H-uNl" secondAttribute="trailing" id="vpa-fW-5Rb"/>
                            <constraint firstItem="eMi-AE-mbP" firstAttribute="top" secondItem="rcP-5H-uNl" secondAttribute="top" id="ypa-DL-SuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OjK-0S-Q8T"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8ZW-36-DmM"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="HGPDFKit" id="HsZ-4a-3yb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Sxy-nR-Dnu">
                            <connections>
                                <action selector="changeReadingDirection:" destination="kgU-Hd-hda" id="zbY-ZH-DDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doubleTapGesture" destination="DhC-YX-5Nh" id="Iqe-2l-r9e"/>
                        <outlet property="pdfView" destination="eMi-AE-mbP" id="PP8-DX-Ngy"/>
                        <outlet property="readingDirectionItem" destination="Sxy-nR-Dnu" id="iut-NS-lsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWW-Gi-XwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="DhC-YX-5Nh">
                    <connections>
                        <action selector="doubleTapAction:" destination="kgU-Hd-hda" id="iHb-av-gB2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1376.8" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
